
package heimachengxuyuan;

/** 

* @author 作者 Your-Name:   刘策

* @version 创建时间：2021年10月23日 上午10:51:27 


需求:在控制台输出所有的“水仙花数”
什么是"水仙花数”?
①水仙花数是一个三位数
111 222 333 370 371 520 999

②水仙花数的个位、十位、百位的数字立方和等于原数
123   1的立方 + 2的立方 + 3的立方 = 1+8+27=36  不等于 123   不是水仙花数
371   3的立方 + 7的立方 + 1的立方 = 27+371+1=36  等于 371   是水仙花数
  
  
①三位数的个位数字如何求
		371	1就是原始数字对10进行取余运算的结果
			371 % 10=1
		 
②三位数的百位数字如何求    
       37 13就是 原始数字除以100的结果(整除)
            371/100=3
 
③三位数的十位数字如何求
		371  371通过除以10,可以将7移动到个位上(整数)
				371/10=37
		37通过对10进行取余运算可以得到最后一位的值7
				37%10=7

④思考:任意数字的指定位上的数值如何求
	先使用整除操作将要求的数字移动到个位上，
	再使用取余操作取出最后一位上的值

 
需求:在控制台输出所有的“水仙花数”
分析:
①输出所有的水仙花数必然要使用到循环，遍历所有的三位数,三位数从100开始，到999结束
		for(inti=100;i<=999;i++){....}

④在计算之前获取三位数中每个位上的值
	int a =原数的个位;
	int b =原数的十位;
	int c =原数的百位;
	
	if(a*a*a+b*b*b+c*c*c==原数){
		输出原数
	}

 


②不是每个三位数都是水仙花数，因此需要判定，满足条件的数字才进行输出
		if (执行的限制条件) { .... }
③判定条件是将三位数中的每个数值取出来,计算立方和后与原始数字比较是否相等
 	
 	

*/

public class a043ShuiXianHuaShu {
	public static void main(String[] args) {
		//①输出所有的水仙花数必然要使用到循环，遍历所有的三位数,三位数从100开始，到999结束
		for(int i=100;i<=999;i++) {
			//④在计算之前获取三位数中每个位上的值
			int ge =i%10;
			int shi=i/10%10;
			int bai=i/10/10%10;
			
			//判定条件是将三位数中的每个数值取出来,计算立方和后与原始数字比较是否相等
			if(ge*ge*ge+shi*shi*shi+bai*bai*bai==i) {
				System.out.println(i);
			}
		}
			
			
			
		
	}
}






















