package HeiMa;

/**
 * @Author Miracle Liuce
 * @Date 2021/10/24 12:56
 * @Version 1.0
 *
 *
3.3形参和实参

    形参:方法定义中的参数
        等同于变量定义格式，
        例如: int number
    实参:方法调用中的参数
        例如: 10  number

直白的讲,形参是形式上的参数,实参是实际的参数;

一、函数中使用：
    形参出现在函数定义中，在整个函数体内都可以使用， 离开该函数则不能使用。
    实参出现在主函数中，进入被调函数后，实参变量也不能使用。

二、调用
    形参变量只有在被调用时才分配内存单元，在调用结束时，即刻释放所分配的内存单元。
    因此，形参只在函数内部有效。函数调用结束返回主调用函数后则不能再使用该形参变量。
    实参可以是常量、变量、表达式、函数等，无论实参是何种类型的量，在进行函数调用时，
    它们都必须有确定的值，以便把这些值传送给形参。因此应预先用赋值，输入等办法使参数获得确定值。

三、举例
    1. 比如你定义一个函数public static int add(int a,int b)，这里的a和b就是形参。
    2. 当你进行函数调用的时候，add(1,2)，这里的1和2就是实参。
    3. 简单来说就是进行函数调用的时候需要实参从主函数中传给被调用函数中的形参，这样函数才可以执行，
       实参和形参起到一个桥梁的作用。


 *
 *
 */

public class a074_XingCanHeShiCan {
    public static void main(String[] args) {

    }
}
